# spring-angular-crud

./: LICENSE.md  README.md  pom.xml  release.properties
.github/: maven-settings.xml
.github/workflows/: maven-release.yml  publish-maven.yml
spring-angular-crud-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
spring-angular-crud-app/data/: sample-form.json
spring-angular-crud-app/src/: index.html
spring-angular-crud-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-angular-crud-app/src/app/generic/: generic.model.ts  generic.module.ts  generic.routes.ts  generic.service.ts
spring-angular-crud-app/src/app/generic/generic-create/: generic-create.component.html  generic-create.component.spec.ts  generic-create.component.ts
spring-angular-crud-app/src/app/generic/generic-edit/: generic-edit.component.css  generic-edit.component.html  generic-edit.component.spec.ts  generic-edit.component.ts
spring-angular-crud-app/src/app/generic/generic-entity/: generic-entity.component.css  generic-entity.component.html  generic-entity.component.spec.ts  generic-entity.component.ts
spring-angular-crud-app/src/app/generic/generic-list/: generic-list.component.html  generic-list.component.ts
src/main/java/com/bhawnesh/angular/crud/: SpringAngularCrudApplication.java
src/main/java/com/bhawnesh/angular/crud/annotation/: EnableGenericCrudUI.java
src/main/java/com/bhawnesh/angular/crud/config/: GenericConfiguration.java
src/main/java/com/bhawnesh/angular/crud/constants/: GenericConstants.java
src/main/java/com/bhawnesh/angular/crud/controller/: ConfigController.java  GenericController.java  GenericRestController.java
src/main/java/com/bhawnesh/angular/crud/model/: GenericFormModel.java  GenericModel.java  GenericModelProperty.java  SampleModel.java
src/main/java/com/bhawnesh/angular/crud/repository/: SampleModelRepository.java
src/main/java/com/bhawnesh/angular/crud/service/: GenericRepository.java  GenericRepositoryService.java
src/main/java/com/bhawnesh/angular/crud/util/: GenericDateDeserializer.java  GenericDateTimeDeserializer.java  GenericLocalDateDeserializer.java  GenericZonedDateTimeDeserializer.java  JSONUtil.java
src/main/resources/: application.properties
src/test/java/com/bhawnesh/angular/crud/: SpringAngularCrudAppApplicationTests.java
