#release configuration
#Wed Feb 23 00:06:54 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:http\://github.com/bhawneshdipu/spring-angular-crud
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
