#release configuration
#Wed Feb 23 00:36:11 IST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.bhawnesh.angular\:spring-angular-crud.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:http\://github.com/bhawneshdipu/spring-angular-crud
project.rel.com.bhawnesh.angular\:spring-angular-crud=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.bhawnesh.angular\:spring-angular-crud.url=scm\:svn\:http\://github.com/bhawneshdipu/spring-angular-crud
pushChanges=true
project.scm.com.bhawnesh.angular\:spring-angular-crud.connection=scm\:git\:http\://github.com/bhawneshdipu/spring-angular-crud
scm.tag=spring-angular-crud-0.0.1
project.scm.com.bhawnesh.angular\:spring-angular-crud.developerConnection=scm\:git\:http\://github.com/bhawneshdipu/spring-angular-crud
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.bhawnesh.angular\:spring-angular-crud=0.0.2-SNAPSHOT
